PORT = 5000
MONGO_URI = mongodb+srv://emmanuelsteph7:emmanuelsteph7@storyapp.tgadb.mongodb.net/storybooks?retryWrites=true&w=majority
MONGO_URI2 = mongodb+srv://emmanuelsteph7:emmanuelsteph7@storyapp.tgadb.mongodb.net/storybooks
GOOGLE_CLIENT_ID = 614211639554-r4mg378htl9pv4iv6ibnqtn9n6qnrc30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 9iQ7lTm-BDJvp-5KAz_xI_7T
WEBSITE1 = http://localhost:3000
WEBSITE2 = https://eming-social.netlify.app